'black','k','dimgray','dimgrey','gray','grey','darkgray','darkgrey','silver','lightgray','lightgrey','gainsboro','whitesmoke','w','white','snow','rosybrown','lightcoral','indianred','brown','firebrick','maroon','darkred','r','red','mistyrose','salmon','tomato','darksalmon','coral','orangered','lightsalmon','sienna','seashell','chocolate','saddlebrown','sandybrown','peachpuff','peru','linen','bisque','darkorange','burlywood','antiquewhite','tan','navajowhite','blanchedalmond','papayawhip','moccasin','orange','wheat','oldlace','floralwhite','darkgoldenrod','goldenrod','cornsilk','gold','lemonchiffon','khaki','palegoldenrod','darkkhaki','ivory','beige','lightyellow','lightgoldenrodyellow','olive','y','yellow','olivedrab','yellowgreen','darkolivegreen','greenyellow','chartreuse','lawngreen','honeydew','darkseagreen','palegreen','lightgreen','forestgreen','limegreen','darkgreen','g','green','lime','seagreen','mediumseagreen','springgreen','mintcream','mediumspringgreen','mediumaquamanine','aquamarine','turquoise','lightseagreen','mediumturquoise','azure','lightcyan','paleturquoise','darkslategray','darkslategrey','teal','darkcyan','C','aqua','yen','darkturquoise','cadetblue','powderblue','lightblue','deepskyblue','skyblue','lightskyblue','steelblue','aliceblue','dodgerblue','lightslategray','lightslategrey','slategray','slategrey','lightsteelblue','cornflowerblue','royalblue','ghostwhite','lavender','midnightblue','navy','darkblue','mediumblue','b','blue','slateblue','darkslateblue','mediumslateblue','mediumpurple','rebeccapurple','blueviolet','indigo','darkorchid','darkviolet','mediumorchid','thistle','plum','yiolet','purple','darkmagenta','m','fuchsia','magenta','orchid','mediumvioletred','deeppink','hotpink','lavenderblush','palevioletred','crimson','pink','lightpink',
156

1[0][0] 'black',
2[0][1] 'k',
3[0][2] 'dimgray',
4[0][3] 'dimgrey',
5[1][0] 'gray',
6[1][1] 'grey',
7[1][2] 'darkgray',
8[1][3] 'darkgrey',
9[2][0] 'silver',
10[2][1] 'lightgray',
11[2][2] 'lightgrey',
12[2][3] 'gainsboro',
13[3][0] 'whitesmoke',
14[3][1] 'w',
15[3][2] 'white',
16[3][3] 'snow',
17[4][0] 'rosybrown',
18[4][1] 'lightcoral',
19[4][2] 'indianred',
20[4][3] 'brown',
21[5][0] 'firebrick',
22[5][1] 'maroon',
23[5][2] 'darkred',
24[5][3] 'r',
25[6][0] 'red',
26[6][1] 'mistyrose',
27[6][2] 'salmon',
28[6][3] 'tomato',
29[7][0] 'darksalmon',
30[7][1] 'coral',
31[7][2] 'orangered',
32[7][3] 'lightsalmon',
33[8][0] 'sienna',
34[8][1] 'seashell',
35[8][2] 'chocolate',
36[8][3] 'saddlebrown',
37[9][0] 'sandybrown',
38[9][1] 'peachpuff',
39[9][2] 'peru',
40[9][3] 'linen',
41[10][0] 'bisque',
42[10][1] 'darkorange',
43[10][2] 'burlywood',
44[10][3] 'antiquewhite',
45[11][0] 'tan',
46[11][1] 'navajowhite',
47[11][2] 'blanchedalmond',
48[11][3] 'papayawhip',
49[12][0] 'moccasin',
50[12][1] 'orange',
51[12][2] 'wheat',
52[12][3] 'oldlace',
53[13][0] 'floralwhite',
54[13][1] 'darkgoldenrod',
55[13][2] 'goldenrod',
56[13][3] 'cornsilk',
57[14][0] 'gold',
58[14][1] 'lemonchiffon',
59[14][2] 'khaki',
60[14][3] 'palegoldenrod',
61[15][0] 'darkkhaki',
62[15][1] 'ivory',
63[15][2] 'beige',
64[15][3] 'lightyellow',
65[16][0] 'lightgoldenrodyellow',
66[16][1] 'olive',
67[16][2] 'y',
68[16][3] 'yellow',
69[17][0] 'olivedrab',
70[17][1] 'yellowgreen',
71[17][2] 'darkolivegreen',
72[17][3] 'greenyellow',
73[18][0] 'chartreuse',
74[18][1] 'lawngreen',
75[18][2] 'honeydew',
76[18][3] 'darkseagreen',
77[19][0] 'palegreen',
78[19][1] 'lightgreen',
79[19][2] 'forestgreen',
80[19][3] 'limegreen',
81[20][0] 'darkgreen',
82[20][1] 'g',
83[20][2] 'green',
84[20][3] 'lime',
85[21][0] 'seagreen',
86[21][1] 'mediumseagreen',
87[21][2] 'springgreen',
88[21][3] 'mintcream',
89[22][0] 'mediumspringgreen',
90[22][1] 'mediumaquamanine',
91[22][2] 'aquamarine',
92[22][3] 'turquoise',
93[23][0] 'lightseagreen',
94[23][1] 'mediumturquoise',
95[23][2] 'azure',
96[23][3] 'lightcyan',
97[24][0] 'paleturquoise',
98[24][1] 'darkslategray',
99[24][2] 'darkslategrey',
100[24][3] 'teal',
101[25][0] 'darkcyan',
102[25][1] 'C',
103[25][2] 'aqua',
104[25][3] 'yen',
105[26][0] 'darkturquoise',
106[26][1] 'cadetblue',
107[26][2] 'powderblue',
108[26][3] 'lightblue',
109[27][0] 'deepskyblue',
110[27][1] 'skyblue',
111[27][2] 'lightskyblue',
112[27][3] 'steelblue',
113[28][0] 'aliceblue',
114[28][1] 'dodgerblue',
115[28][2] 'lightslategray',
116[28][3] 'lightslategrey',
117[29][0] 'slategray',
118[29][1] 'slategrey',
119[29][2] 'lightsteelblue',
120[29][3] 'cornflowerblue',
121[30][0] 'royalblue',
122[30][1] 'ghostwhite',
123[30][2] 'lavender',
124[30][3] 'midnightblue',
125[31][0] 'navy',
126[31][1] 'darkblue',
127[31][2] 'mediumblue',
128[31][3] 'b',
129[32][0] 'blue',
130[32][1] 'slateblue',
131[32][2] 'darkslateblue',
132[32][3] 'mediumslateblue',
133[33][0] 'mediumpurple',
134[33][1] 'rebeccapurple',
135[33][2] 'blueviolet',
136[33][3] 'indigo',
137[34][0] 'darkorchid',
138[34][1] 'darkviolet',
139[34][2] 'mediumorchid',
140[34][3] 'thistle',
141[35][0] 'plum',
142[35][1] 'yiolet',
143[35][2] 'purple',
144[35][3] 'darkmagenta',
145[36][0] 'm',
146[36][1] 'fuchsia',
147[36][2] 'magenta',
148[36][3] 'orchid',
149[37][0] 'mediumvioletred',
150[37][1] 'deeppink',
151[37][2] 'hotpink',
152[37][3] 'lavenderblush',
153[38][0] 'palevioletred',
154[38][1] 'crimson',
155[38][2] 'pink',
156[38][3] 'lightpink',

[0][0] 'black',[0][1] 'k',[0][2] 'dimgray',[0][3] 'dimgrey',
[1][0] 'gray',[1][1] 'grey',[1][2] 'darkgray',[1][3] 'darkgrey',
[2][0] 'silver',[2][1] 'lightgray',[2][2] 'lightgrey',[2][3] 'gainsboro',
[3][0] 'whitesmoke',[3][1] 'w',[3][2] 'white',[3][3] 'snow',
[4][0] 'rosybrown',[4][1] 'lightcoral',[4][2] 'indianred',[4][3] 'brown',
[5][0] 'firebrick',[5][1] 'maroon',[5][2] 'darkred',[5][3] 'r',
[6][0] 'red',[6][1] 'mistyrose',[6][2] 'salmon',[6][3] 'tomato',
[7][0] 'darksalmon',[7][1] 'coral',[7][2] 'orangered',[7][3] 'lightsalmon',
[8][0] 'sienna',[8][1] 'seashell',[8][2] 'chocolate',[8][3] 'saddlebrown',
[9][0] 'sandybrown',[9][1] 'peachpuff',[9][2] 'peru',[9][3] 'linen',
[10][0] 'bisque',[10][1] 'darkorange',[10][2] 'burlywood',[10][3] 'antiquewhite',
[11][0] 'tan',[11][1] 'navajowhite',[11][2] 'blanchedalmond',[11][3] 'papayawhip',
[12][0] 'moccasin',[12][1] 'orange',[12][2] 'wheat',[12][3] 'oldlace',
[13][0] 'floralwhite',[13][1] 'darkgoldenrod',[13][2] 'goldenrod',[13][3] 'cornsilk',
[14][0] 'gold',[14][1] 'lemonchiffon',[14][2] 'khaki',[14][3] 'palegoldenrod',
[15][0] 'darkkhaki',[15][1] 'ivory',[15][2] 'beige',[15][3] 'lightyellow',
[16][0] 'lightgoldenrodyellow',[16][1] 'olive',[16][2] 'y',[16][3] 'yellow',
[17][0] 'olivedrab',[17][1] 'yellowgreen',[17][2] 'darkolivegreen',[17][3] 'greenyellow',
[18][0] 'chartreuse',[18][1] 'lawngreen',[18][2] 'honeydew',[18][3] 'darkseagreen',
[19][0] 'palegreen',[19][1] 'lightgreen',[19][2] 'forestgreen',[19][3] 'limegreen',
[20][0] 'darkgreen',[20][1] 'g',[20][2] 'green',[20][3] 'lime',
[21][0] 'seagreen',[21][1] 'mediumseagreen',[21][2] 'springgreen',[21][3] 'mintcream',
[22][0] 'mediumspringgreen',[22][1] 'mediumaquamanine',[22][2] 'aquamarine',[22][3] 'turquoise',
[23][0] 'lightseagreen',[23][1] 'mediumturquoise',[23][2] 'azure',[23][3] 'lightcyan',
[24][0] 'paleturquoise',[24][1] 'darkslategray',[24][2] 'darkslategrey',[24][3] 'teal',
[25][0] 'darkcyan',[25][1] 'C',[25][2] 'aqua',[25][3] 'yen',
[26][0] 'darkturquoise',[26][1] 'cadetblue',[26][2] 'powderblue',[26][3] 'lightblue',
[27][0] 'deepskyblue',[27][1] 'skyblue',[27][2] 'lightskyblue',[27][3] 'steelblue',
[28][0] 'aliceblue',[28][1] 'dodgerblue',[28][2] 'lightslategray',[28][3] 'lightslategrey',
[29][0] 'slategray',[29][1] 'slategrey',[29][2] 'lightsteelblue',[29][3] 'cornflowerblue',
[30][0] 'royalblue',[30][1] 'ghostwhite',[30][2] 'lavender',[30][3] 'midnightblue',
[31][0] 'navy',[31][1] 'darkblue',[31][2] 'mediumblue',[31][3] 'b',
[32][0] 'blue',[32][1] 'slateblue',[32][2] 'darkslateblue',[32][3] 'mediumslateblue',
[33][0] 'mediumpurple',[33][1] 'rebeccapurple',[33][2] 'blueviolet',[33][3] 'indigo',
[34][0] 'darkorchid',[34][1] 'darkviolet',[34][2] 'mediumorchid',[34][3] 'thistle',
[35][0] 'plum',[35][1] 'yiolet',[35][2] 'purple',[35][3] 'darkmagenta',
[36][0] 'm',[36][1] 'fuchsia',[36][2] 'magenta',[36][3] 'orchid',
[37][0] 'mediumvioletred',[37][1] 'deeppink',[37][2] 'hotpink',[37][3] 'lavenderblush',
[38][0] 'palevioletred',[38][1] 'crimson',[38][2] 'pink',[38][3] 'lightpink',
